APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn



[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = manman-recycle
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
PREFIX = mm_
CHARSET = utf8mb4
DEBUG = true


[wexin-mp]
appid=wxd3b928837ec18413
appsecret=39839e2103f1bd7a92abef157031189b

[qqmap]
key=VVBBZ-O5ZK3-HAW3Z-OKSQW-77Y6V-Z4BKH

